{
  "samples": [
    {
      "x": 1.225,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 5.571667604430733e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 1.252509667071736,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.2870082542576082,
      "velocityY": 0,
      "moduleForcesX": [
        29.943560493551253,
        29.943560493551253,
        29.943560493551253,
        29.943560493551253
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.0958497418232613
    },
    {
      "x": 1.3075274905381924,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5740007476277683,
      "velocityY": 0,
      "moduleForcesX": [
        29.94191616074935,
        29.94191616074935,
        29.94191616074935,
        29.94191616074935
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.1916994836465226
    },
    {
      "x": 1.3900515280394377,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8609729763629331,
      "velocityY": 0,
      "moduleForcesX": [
        29.93980195213383,
        29.93980195213383,
        29.93980195213383,
        29.93980195213383
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2875492254697839
    },
    {
      "x": 1.5000791896812358,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1479181847431392,
      "velocityY": 0,
      "moduleForcesX": [
        29.936982919505784,
        29.936982919505784,
        29.936982919505784,
        29.936982919505784
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.3833989672930452
    },
    {
      "x": 1.6376068495234364,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.4348255637016203,
      "velocityY": 0,
      "moduleForcesX": [
        29.933036177343787,
        29.933036177343787,
        29.933036177343787,
        29.933036177343787
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.47924870911630646
    },
    {
      "x": 1.8026290686364108,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7216761983273914,
      "velocityY": 0,
      "moduleForcesX": [
        29.927116043222046,
        29.927116043222046,
        29.927116043222046,
        29.927116043222046
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5750984509395678
    },
    {
      "x": 1.9951367826254982,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.0084322641575305,
      "velocityY": 0,
      "moduleForcesX": [
        29.917249684289892,
        29.917249684289892,
        29.917249684289892,
        29.917249684289892
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6709481927628291
    },
    {
      "x": 2.2151118668144223,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.2949992353092554,
      "velocityY": 0,
      "moduleForcesX": [
        29.897521443519583,
        29.897521443519583,
        29.897521443519583,
        29.897521443519583
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7667979345860905
    },
    {
      "x": 2.4625000000000052,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.5809994735479793,
      "velocityY": 0,
      "moduleForcesX": [
        29.838394219742327,
        29.838394219742327,
        29.838394219742327,
        29.838394219742327
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8626476764093518
    },
    {
      "x": 2.7098881331855686,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.5809994735479833,
      "velocityY": 0,
      "moduleForcesX": [
        4.5071058537614364e-13,
        4.5071058537614364e-13,
        4.5071058537614364e-13,
        4.5071058537614364e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9584974182326131
    },
    {
      "x": 2.929863217374646,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.29499923530926,
      "velocityY": 0,
      "moduleForcesX": [
        -29.838394219742327,
        -29.838394219742327,
        -29.838394219742327,
        -29.838394219742327
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0543471600558745
    },
    {
      "x": 3.1223709313635926,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.008432264157535,
      "velocityY": 0,
      "moduleForcesX": [
        -29.897521443519587,
        -29.897521443519587,
        -29.897521443519587,
        -29.897521443519587
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1501969018791358
    },
    {
      "x": 3.287393150476552,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.7216761983273956,
      "velocityY": 0,
      "moduleForcesX": [
        -29.917249684289896,
        -29.917249684289896,
        -29.917249684289896,
        -29.917249684289896
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2460466437023971
    },
    {
      "x": 3.424920810318656,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.434825563701624,
      "velocityY": 0,
      "moduleForcesX": [
        -29.927116043222046,
        -29.927116043222046,
        -29.927116043222046,
        -29.927116043222046
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3418963855256585
    },
    {
      "x": 3.534948471960649,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.1479181847431432,
      "velocityY": 0,
      "moduleForcesX": [
        -29.933036177343787,
        -29.933036177343787,
        -29.933036177343787,
        -29.933036177343787
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.4377461273489198
    },
    {
      "x": 3.6174725094617,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.860972976362937,
      "velocityY": 0,
      "moduleForcesX": [
        -29.936982919505784,
        -29.936982919505784,
        -29.936982919505784,
        -29.936982919505784
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.5335958691721812
    },
    {
      "x": 3.6724903329283403,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.5740007476277722,
      "velocityY": 0,
      "moduleForcesX": [
        -29.93980195213383,
        -29.93980195213383,
        -29.93980195213383,
        -29.93980195213383
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.6294456109954425
    },
    {
      "x": 3.7,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.2870082542576128,
      "velocityY": 0,
      "moduleForcesX": [
        -29.94191616074935,
        -29.94191616074935,
        -29.94191616074935,
        -29.94191616074935
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.7252953528187038
    },
    {
      "x": 3.7,
      "y": 7.915,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 5.636961914080804e-17,
      "velocityY": 0,
      "moduleForcesX": [
        -29.943560493551256,
        -29.943560493551256,
        -29.943560493551256,
        -29.943560493551256
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.8211450946419652
    }
  ],
  "eventMarkers": []
}