{
  "samples": [
    {
      "x": 3.7,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.304100466842762e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 3.617581721019541,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8287981420431652,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36958661153017,
        -154.36958661153017,
        -154.36958661153017,
        -154.36958661153017
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09944312710122875
    },
    {
      "x": 3.452757497823728,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.6574722456289586,
      "velocityY": 0,
      "moduleForcesX": [
        -154.3464835609561,
        -154.3464835609561,
        -154.3464835609561,
        -154.3464835609561
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.1988862542024575
    },
    {
      "x": 3.2055519901828844,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.485898370845598,
      "velocityY": 0,
      "moduleForcesX": [
        -154.30029581463154,
        -154.30029581463154,
        -154.30029581463154,
        -154.30029581463154
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.29832938130368625
    },
    {
      "x": 2.8760390638116053,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.3135817021802163,
      "velocityY": 0,
      "moduleForcesX": [
        -154.16194513703235,
        -154.16194513703235,
        -154.16194513703235,
        -154.16194513703235
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.397772508404915
    },
    {
      "x": 2.5000000000070464,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.781448499960312,
      "velocityY": 0,
      "moduleForcesX": [
        -87.1435401442408,
        -87.1435401442408,
        -87.1435401442408,
        -87.1435401442408
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4972156355061438
    },
    {
      "x": 2.123960936187743,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.781448499960312,
      "velocityY": 0,
      "moduleForcesX": [
        2.971829775125319e-14,
        2.971829775125319e-14,
        2.971829775125319e-14,
        2.971829775125319e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5966587626073725
    },
    {
      "x": 1.794448009817224,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.3135817021801937,
      "velocityY": 0,
      "moduleForcesX": [
        87.14354014424494,
        87.14354014424494,
        87.14354014424494,
        87.14354014424494
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6961018897086012
    },
    {
      "x": 1.547242502169369,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.485898370845579,
      "velocityY": 0,
      "moduleForcesX": [
        154.16194513703235,
        154.16194513703235,
        154.16194513703235,
        154.16194513703235
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7955450168098299
    },
    {
      "x": 1.3824182789768718,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.657472245628939,
      "velocityY": 0,
      "moduleForcesX": [
        154.3002958146315,
        154.3002958146315,
        154.3002958146315,
        154.3002958146315
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8949881439110586
    },
    {
      "x": 1.3,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8287981420431357,
      "velocityY": 0,
      "moduleForcesX": [
        154.3464835609561,
        154.3464835609561,
        154.3464835609561,
        154.3464835609561
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9944312710122873
    },
    {
      "x": 1.3,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.7670264955990106e-17,
      "velocityY": 0,
      "moduleForcesX": [
        154.36958661153017,
        154.36958661153017,
        154.36958661153017,
        154.36958661153017
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0938743981135162
    }
  ],
  "eventMarkers": []
}