{
  "samples": [
    {
      "x": 3.7,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.1223019497204737e-16,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 3.6703591590577123,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.29792018801620485,
      "velocityY": 0,
      "moduleForcesX": [
        -29.943967716838138,
        -29.943967716838138,
        -29.943967716838138,
        -29.943967716838138
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09949255584078534
    },
    {
      "x": 3.611079159545517,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.5958234665033081,
      "velocityY": 0,
      "moduleForcesX": [
        -29.942268139521204,
        -29.942268139521204,
        -29.942268139521204,
        -29.942268139521204
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19898511168157068
    },
    {
      "x": 3.522162201555006,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8937046318550901,
      "velocityY": 0,
      "moduleForcesX": [
        -29.940045547576133,
        -29.940045547576133,
        -29.940045547576133,
        -29.940045547576133
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.29847766752235605
    },
    {
      "x": 3.4036112853033273,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.191555642031464,
      "velocityY": 0,
      "moduleForcesX": [
        -29.9370146499214,
        -29.9370146499214,
        -29.9370146499214,
        -29.9370146499214
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.39797022336314136
    },
    {
      "x": 3.255430744528146,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.489363093781487,
      "velocityY": 0,
      "moduleForcesX": [
        -29.932636591081764,
        -29.932636591081764,
        -29.932636591081764,
        -29.932636591081764
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4974627792039267
    },
    {
      "x": 3.0776273893666106,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.787102096820726,
      "velocityY": 0,
      "moduleForcesX": [
        -29.92575680894927,
        -29.92575680894927,
        -29.92575680894927,
        -29.92575680894927
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.596955335044712
    },
    {
      "x": 2.8702134771129013,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.084717901774596,
      "velocityY": 0,
      "moduleForcesX": [
        -29.913374165405493,
        -29.913374165405493,
        -29.913374165405493,
        -29.913374165405493
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6964478908854973
    },
    {
      "x": 2.63321759850265,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.3820463411279955,
      "velocityY": 0,
      "moduleForcesX": [
        -29.884491039590547,
        -29.884491039590547,
        -29.884491039590547,
        -29.884491039590547
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7959404467262826
    },
    {
      "x": 2.3667824014974026,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.677941025353704,
      "velocityY": 0,
      "moduleForcesX": [
        -29.740384263813567,
        -29.740384263813567,
        -29.740384263813567,
        -29.740384263813567
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8954330025670679
    },
    {
      "x": 2.129786522887132,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.382046341127999,
      "velocityY": 0,
      "moduleForcesX": [
        29.74038426381322,
        29.74038426381322,
        29.74038426381322,
        29.74038426381322
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9949255584078532
    },
    {
      "x": 1.9223726106332406,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.084717901774599,
      "velocityY": 0,
      "moduleForcesX": [
        29.88449103959053,
        29.88449103959053,
        29.88449103959053,
        29.88449103959053
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0944181142486387
    },
    {
      "x": 1.7445692554719296,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.7871020968207303,
      "velocityY": 0,
      "moduleForcesX": [
        29.91337416540549,
        29.91337416540549,
        29.91337416540549,
        29.91337416540549
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.193910670089424
    },
    {
      "x": 1.5963887146963893,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4893630937814928,
      "velocityY": 0,
      "moduleForcesX": [
        29.925756808949266,
        29.925756808949266,
        29.925756808949266,
        29.925756808949266
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2934032259302093
    },
    {
      "x": 1.4778377984444975,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1915556420314695,
      "velocityY": 0,
      "moduleForcesX": [
        29.93263659108176,
        29.93263659108176,
        29.93263659108176,
        29.93263659108176
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3928957817709946
    },
    {
      "x": 1.388920840454741,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8937046318550956,
      "velocityY": 0,
      "moduleForcesX": [
        29.9370146499214,
        29.9370146499214,
        29.9370146499214,
        29.9370146499214
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.49238833761178
    },
    {
      "x": 1.3296408409423432,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.5958234665033137,
      "velocityY": 0,
      "moduleForcesX": [
        29.940045547576133,
        29.940045547576133,
        29.940045547576133,
        29.940045547576133
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.5918808934525652
    },
    {
      "x": 1.2999999999999998,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.2979201880162081,
      "velocityY": 0,
      "moduleForcesX": [
        29.9422681395212,
        29.9422681395212,
        29.9422681395212,
        29.9422681395212
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.6913734492933505
    },
    {
      "x": 1.2999999999999998,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.0698355883926944e-16,
      "velocityY": 0,
      "moduleForcesX": [
        29.943967716838138,
        29.943967716838138,
        29.943967716838138,
        29.943967716838138
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.7908660051341359
    }
  ],
  "eventMarkers": []
}