{
  "samples": [
    {
      "x": 3.400000000000001,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -9.407546867814934e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 3.3297074111184566,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7653890649196098,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36282311992616,
        -154.36282311992616,
        -154.36282311992616,
        -154.36282311992616
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.0918390294600401
    },
    {
      "x": 3.1891336601082934,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5306537086365442,
      "velocityY": 0,
      "moduleForcesX": [
        -154.33772998889862,
        -154.33772998889862,
        -154.33772998889862,
        -154.33772998889862
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.1836780589200802
    },
    {
      "x": 2.9783014144979076,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.2956715331997852,
      "velocityY": 0,
      "moduleForcesX": [
        -154.2879517739881,
        -154.2879517739881,
        -154.2879517739881,
        -154.2879517739881
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.27551708838012035
    },
    {
      "x": 2.697277204972547,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.05996493209254,
      "velocityY": 0,
      "moduleForcesX": [
        -154.1418504031152,
        -154.1418504031152,
        -154.1418504031152,
        -154.1418504031152
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.3673561178401604
    },
    {
      "x": 2.3499999999955428,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.781368411810337,
      "velocityY": 0,
      "moduleForcesX": [
        -145.4918587705222,
        -145.4918587705222,
        -145.4918587705222,
        -145.4918587705222
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4591951473002005
    },
    {
      "x": 2.0027227950320547,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7813684118103366,
      "velocityY": 0,
      "moduleForcesX": [
        7.397478932266691e-14,
        7.397478932266691e-14,
        7.397478932266691e-14,
        7.397478932266691e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5510341767602406
    },
    {
      "x": 1.7216985855048654,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.0599649320924875,
      "velocityY": 0,
      "moduleForcesX": [
        145.4918587705386,
        145.4918587705386,
        145.4918587705386,
        145.4918587705386
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6428732062202807
    },
    {
      "x": 1.5108663398771738,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.295671533199748,
      "velocityY": 0,
      "moduleForcesX": [
        154.14185040311517,
        154.14185040311517,
        154.14185040311517,
        154.14185040311517
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7347122356803207
    },
    {
      "x": 1.370292588887788,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.53065370863651,
      "velocityY": 0,
      "moduleForcesX": [
        154.2879517739881,
        154.2879517739881,
        154.2879517739881,
        154.2879517739881
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8265512651403608
    },
    {
      "x": 1.2999999999999985,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7653890649195804,
      "velocityY": 0,
      "moduleForcesX": [
        154.33772998889862,
        154.33772998889862,
        154.33772998889862,
        154.33772998889862
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9183902946004009
    },
    {
      "x": 1.2999999999999994,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5609122905701728e-17,
      "velocityY": 0,
      "moduleForcesX": [
        154.3628231199262,
        154.3628231199262,
        154.3628231199262,
        154.3628231199262
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.010229324060441
    }
  ],
  "eventMarkers": []
}