{
  "samples": [
    {
      "x": 3.400000000000001,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -9.407488398136312e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 3.3297074111184606,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7653890649196069,
      "velocityY": 0,
      "moduleForcesX": [
        -154.36282311992616,
        -154.36282311992616,
        -154.36282311992616,
        -154.36282311992616
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09183902946003562
    },
    {
      "x": 3.189133660058374,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5306537086365528,
      "velocityY": 0,
      "moduleForcesX": [
        -154.3377299888986,
        -154.3377299888986,
        -154.3377299888986,
        -154.3377299888986
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.18367805892007125
    },
    {
      "x": 2.9783014145287248,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.2956715331998256,
      "velocityY": 0,
      "moduleForcesX": [
        -154.2879517739881,
        -154.2879517739881,
        -154.2879517739881,
        -154.2879517739881
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.27551708838010686
    },
    {
      "x": 2.697277204930665,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.059964932092637,
      "velocityY": 0,
      "moduleForcesX": [
        -154.14185040311568,
        -154.14185040311568,
        -154.14185040311568,
        -154.14185040311568
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.3673561178401425
    },
    {
      "x": 2.350000000002849,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7813684118103414,
      "velocityY": 0,
      "moduleForcesX": [
        -145.49185877047856,
        -145.49185877047856,
        -145.49185877047856,
        -145.49185877047856
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.45919514730017813
    },
    {
      "x": 2.002722795054722,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.7813684118103428,
      "velocityY": 0,
      "moduleForcesX": [
        -2.353922675133377e-13,
        -2.353922675133377e-13,
        -2.353922675133377e-13,
        -2.353922675133377e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5510341767602137
    },
    {
      "x": 1.7216985854858617,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.0599649320926052,
      "velocityY": 0,
      "moduleForcesX": [
        145.49185877048677,
        145.49185877048677,
        145.49185877048677,
        145.49185877048677
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6428732062202493
    },
    {
      "x": 1.5108663399342386,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.2956715331997977,
      "velocityY": 0,
      "moduleForcesX": [
        154.14185040311594,
        154.14185040311594,
        154.14185040311594,
        154.14185040311594
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.734712235680285
    },
    {
      "x": 1.3702925888875006,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5306537086365208,
      "velocityY": 0,
      "moduleForcesX": [
        154.2879517739881,
        154.2879517739881,
        154.2879517739881,
        154.2879517739881
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8265512651403206
    },
    {
      "x": 1.2999999999999985,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7653890649195765,
      "velocityY": 0,
      "moduleForcesX": [
        154.3377299888986,
        154.3377299888986,
        154.3377299888986,
        154.3377299888986
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9183902946003563
    },
    {
      "x": 1.2999999999999994,
      "y": 6.65,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.121671087856814e-17,
      "velocityY": 0,
      "moduleForcesX": [
        154.36282311992616,
        154.36282311992616,
        154.36282311992616,
        154.36282311992616
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.010229324060392
    }
  ],
  "eventMarkers": []
}