{
  "samples": [
    {
      "x": 3.4,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.318600284970005e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 3.370823601871708,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.29557641551954855,
      "velocityY": 0,
      "moduleForcesX": [
        -29.943866623710544,
        -29.943866623710544,
        -29.943866623710544,
        -29.943866623710544
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09871016967645099
    },
    {
      "x": 3.3124725936521133,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.5911347170292512,
      "velocityY": 0,
      "moduleForcesX": [
        -29.942031553433065,
        -29.942031553433065,
        -29.942031553433065,
        -29.942031553433065
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19742033935290199
    },
    {
      "x": 3.224949359361423,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8866688668206063,
      "velocityY": 0,
      "moduleForcesX": [
        -29.93958482292617,
        -29.93958482292617,
        -29.93958482292617,
        -29.93958482292617
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.296130509029353
    },
    {
      "x": 3.1082572365379213,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1821692051183295,
      "velocityY": 0,
      "moduleForcesX": [
        -29.936159492613964,
        -29.936159492613964,
        -29.936159492613964,
        -29.936159492613964
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.39484067870580397
    },
    {
      "x": 2.962401231197196,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4776188291318284,
      "velocityY": 0,
      "moduleForcesX": [
        -29.931021796630784,
        -29.931021796630784,
        -29.931021796630784,
        -29.931021796630784
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.49355084838225494
    },
    {
      "x": 2.787389685631097,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.7729839401527538,
      "velocityY": 0,
      "moduleForcesX": [
        -29.92246006556973,
        -29.92246006556973,
        -29.92246006556973,
        -29.92246006556973
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5922610180587059
    },
    {
      "x": 2.583239279261678,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.0681800774791697,
      "velocityY": 0,
      "moduleForcesX": [
        -29.90534190083831,
        -29.90534190083831,
        -29.90534190083831,
        -29.90534190083831
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6909711877351569
    },
    {
      "x": 2.349999999999999,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.3628698038526776,
      "velocityY": 0,
      "moduleForcesX": [
        -29.85403908627655,
        -29.85403908627655,
        -29.85403908627655,
        -29.85403908627655
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7896813574116078
    },
    {
      "x": 2.1167607207383208,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.362869803852679,
      "velocityY": 0,
      "moduleForcesX": [
        -1.2158301073640822e-13,
        -1.2158301073640822e-13,
        -1.2158301073640822e-13,
        -1.2158301073640822e-13
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8883915270880588
    },
    {
      "x": 1.9126103143689064,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.0681800774791714,
      "velocityY": 0,
      "moduleForcesX": [
        29.85403908627655,
        29.85403908627655,
        29.85403908627655,
        29.85403908627655
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9871016967645098
    },
    {
      "x": 1.7375987688028003,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.7729839401527556,
      "velocityY": 0,
      "moduleForcesX": [
        29.90534190083831,
        29.90534190083831,
        29.90534190083831,
        29.90534190083831
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0858118664409608
    },
    {
      "x": 1.5917427634620887,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4776188291318302,
      "velocityY": 0,
      "moduleForcesX": [
        29.92246006556973,
        29.92246006556973,
        29.92246006556973,
        29.92246006556973
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1845220361174118
    },
    {
      "x": 1.4750506406385726,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1821692051183308,
      "velocityY": 0,
      "moduleForcesX": [
        29.931021796630784,
        29.931021796630784,
        29.931021796630784,
        29.931021796630784
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2832322057938628
    },
    {
      "x": 1.3875274063478875,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8866688668206076,
      "velocityY": 0,
      "moduleForcesX": [
        29.936159492613964,
        29.936159492613964,
        29.936159492613964,
        29.936159492613964
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3819423754703137
    },
    {
      "x": 1.3291763981282978,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.5911347170292525,
      "velocityY": 0,
      "moduleForcesX": [
        29.93958482292617,
        29.93958482292617,
        29.93958482292617,
        29.93958482292617
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.4806525451467647
    },
    {
      "x": 1.3,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.2955764155195494,
      "velocityY": 0,
      "moduleForcesX": [
        29.942031553433065,
        29.942031553433065,
        29.942031553433065,
        29.942031553433065
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.5793627148232157
    },
    {
      "x": 1.3,
      "y": 5.8,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.572005154722574e-17,
      "velocityY": 0,
      "moduleForcesX": [
        29.943866623710544,
        29.943866623710544,
        29.943866623710544,
        29.943866623710544
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.6780728844996666
    }
  ],
  "eventMarkers": []
}