{
  "samples": [
    {
      "x": 3.4,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.318599941610723e-17,
      "velocityY": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0
    },
    {
      "x": 3.370823601871708,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.2955764155195505,
      "velocityY": 0,
      "moduleForcesX": [
        -29.943866623710544,
        -29.943866623710544,
        -29.943866623710544,
        -29.943866623710544
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.09871016967645097
    },
    {
      "x": 3.312472593652118,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.591134717029253,
      "velocityY": 0,
      "moduleForcesX": [
        -29.942031553433065,
        -29.942031553433065,
        -29.942031553433065,
        -29.942031553433065
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.19742033935290193
    },
    {
      "x": 3.2249493593614185,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8866688668206077,
      "velocityY": 0,
      "moduleForcesX": [
        -29.93958482292617,
        -29.93958482292617,
        -29.93958482292617,
        -29.93958482292617
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.2961305090293529
    },
    {
      "x": 3.1082572365379253,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1821692051183308,
      "velocityY": 0,
      "moduleForcesX": [
        -29.936159492613964,
        -29.936159492613964,
        -29.936159492613964,
        -29.936159492613964
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.39484067870580386
    },
    {
      "x": 2.962401231197189,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4776188291318302,
      "velocityY": 0,
      "moduleForcesX": [
        -29.931021796630784,
        -29.931021796630784,
        -29.931021796630784,
        -29.931021796630784
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.4935508483822548
    },
    {
      "x": 2.787389685631094,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.7729839401527552,
      "velocityY": 0,
      "moduleForcesX": [
        -29.92246006556973,
        -29.92246006556973,
        -29.92246006556973,
        -29.92246006556973
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.5922610180587058
    },
    {
      "x": 2.583239279261671,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.068180077479171,
      "velocityY": 0,
      "moduleForcesX": [
        -29.90534190083831,
        -29.90534190083831,
        -29.90534190083831,
        -29.90534190083831
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.6909711877351568
    },
    {
      "x": 2.3499999999999974,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.3628698038526785,
      "velocityY": 0,
      "moduleForcesX": [
        -29.85403908627655,
        -29.85403908627655,
        -29.85403908627655,
        -29.85403908627655
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.7896813574116077
    },
    {
      "x": 2.116760720738333,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.362869803852678,
      "velocityY": 0,
      "moduleForcesX": [
        1.681399332133373e-14,
        1.681399332133373e-14,
        1.681399332133373e-14,
        1.681399332133373e-14
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.8883915270880587
    },
    {
      "x": 1.9126103143688993,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.0681800774791705,
      "velocityY": 0,
      "moduleForcesX": [
        29.85403908627655,
        29.85403908627655,
        29.85403908627655,
        29.85403908627655
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 0.9871016967645097
    },
    {
      "x": 1.7375987688028052,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.7729839401527547,
      "velocityY": 0,
      "moduleForcesX": [
        29.90534190083831,
        29.90534190083831,
        29.90534190083831,
        29.90534190083831
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.0858118664409606
    },
    {
      "x": 1.5917427634620827,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.4776188291318295,
      "velocityY": 0,
      "moduleForcesX": [
        29.92246006556973,
        29.92246006556973,
        29.92246006556973,
        29.92246006556973
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.1845220361174116
    },
    {
      "x": 1.4750506406385748,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1821692051183306,
      "velocityY": 0,
      "moduleForcesX": [
        29.931021796630784,
        29.931021796630784,
        29.931021796630784,
        29.931021796630784
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.2832322057938625
    },
    {
      "x": 1.3875274063478944,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.8866688668206072,
      "velocityY": 0,
      "moduleForcesX": [
        29.936159492613964,
        29.936159492613964,
        29.936159492613964,
        29.936159492613964
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.3819423754703135
    },
    {
      "x": 1.3291763981282925,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.5911347170292526,
      "velocityY": 0,
      "moduleForcesX": [
        29.93958482292617,
        29.93958482292617,
        29.93958482292617,
        29.93958482292617
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.4806525451467645
    },
    {
      "x": 1.3,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.2955764155195496,
      "velocityY": 0,
      "moduleForcesX": [
        29.942031553433065,
        29.942031553433065,
        29.942031553433065,
        29.942031553433065
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.5793627148232154
    },
    {
      "x": 1.3,
      "y": 7.6,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.7860014548226317e-17,
      "velocityY": 0,
      "moduleForcesX": [
        29.94386662371054,
        29.94386662371054,
        29.94386662371054,
        29.94386662371054
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ],
      "timestamp": 1.6780728844996664
    }
  ],
  "eventMarkers": []
}