{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.19
    },
    "rotation": 6.955843317444156e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ScoreInitalRed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dispense"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}