{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2000000000000006,
      "y": 5.190000000000001
    },
    "rotation": 1.5040095605511765e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score Initial"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dispense"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}