{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7499999999999888,
      "y": 4.499999999999998
    },
    "rotation": 8.185845049522298e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Dispense"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreAndLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}