{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.19
    },
    "rotation": -1.3864531570850436e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeaveAndKnock"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}