{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044141246788037,
        "y": 4.590184669087721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7044141246788027,
        "y": 4.590184669087721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 4.590184669087721
      },
      "prevControl": {
        "x": 0.3500000000000001,
        "y": 4.590184669087721
      },
      "nextControl": {
        "x": 2.35,
        "y": 4.590184669087721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.916593311562634,
        "y": 4.590184669087721
      },
      "prevControl": {
        "x": 9.370739619156195,
        "y": 4.661417558100184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}