{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.225,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995521216981743,
        "y": 3.094837996050527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.471862286497785,
        "y": 3.2214748041637393
      },
      "prevControl": {
        "x": 3.4718622864977853,
        "y": 3.2214748041637393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}